#
#Thu Oct 31 11:43:29 IST 2019
testRail.isTestRailEnabled=true
testRail.username="katademo11@gmail.com"
testRail.password="katalon123"
testRail.url="https\://katademo11.testrail.net/"
testRail.project="1"
